## 크롤링 설정
## 뉴지스탁 아이디, 비밀번호, 트레이딩하고싶은 포트폴리오 번호를 넣으세요
## 111111, 222222, 333333 형식으로 입력
[CRAWLING]
NEWSY_ID = 
NEWSY_PW = 
PORT_LIST = 

## 추후 패치예정
[OPTIMIZE]


## FLASK_KoreaStockBroker 서버를 돌리는 주소를 넣으세요.
## 로컬컴에서 돌리면 127.0.0.1:5000
[BROKER]
BROKER_SERVER = 
BROKER_NAME = 

## 추후 패치 예정
[TRADER]
PREORDER_TIME = 